<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CafeBoost.Data.KafeVeri" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>KafeVeri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeBoost.Data.SiparisDetay" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAABAAAAAAAAAAAABACAAAAAAABAAAAAA=</HashCode>
      <FileName>SiparisDetay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeBoost.Data.Siparis" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAQAAAAAAAAAAAAAAACAAAAAAAAAAAEAAIAAAAAAg=</HashCode>
      <FileName>Siparis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeBoost.Data.Urun" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CafeBoost.Data.SiparisDurum" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SiparisDurum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>